DISCORD_TOKEN=
MAINNET_JSON_RPC_URL=
OPTIMISM_JSON_RPC_URL=
POLYGON_JSON_RPC_URL=
ARBITRUM_JSON_RPC_URL=
POLYGON_ZKEVM_JSON_RPC_URL=

# Twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=